DATABASE_URL = mongodb+srv://shubham172vish:cIDVEWky9SDwiGUn@cluster0.wjroncx.mongodb.net/?retryWrites=true&w=majority
appId = 1700566
key = 1d4213f041c66cd69c4e
secret = e40a222a0ee3fc369e09
cluster = ap2


